/*EMPLOI*/

.banner {
    height: 30vh;
    background: url('../ressources/banner-emploi.jpg') center/cover;
    opacity: 0.85;
}

h2 {
  font-size: 34px;
  font-weight: 500;
  font-family: raleway, sans-serif;
  text-align: center;
  color:white;
  text-shadow:black 2px 2px;
  font-style: italic;
  padding-top: 80px;
}
  
h3 {
  font-size: 24px;
  font-family: montserrat, sans-serif;
  font-weight: 500;
  text-align: center;
  padding: 30px;
  font-style: italic;
}

h4 {
  text-align: center;
  font-family: raleway, sans-serif;
  padding: 10px;

}
.flexbox1 {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 10px;
  }

.valeurs > p {
  width: 30vw;
  max-height: 400px;
  text-align: justify;
  line-height: 30px;
  font-family: montserrat, sans-serif;
  margin-bottom: 20px;
  margin-top: 0;
}

.table-img {
  max-width: 400px;
  min-width: 400px;
  min-height: 60vh;
  max-height: 60vh;
  border-radius: 15px;
}

.table-img:hover {
  box-shadow:  10px 10px 20px #a1a0a0,
    -10px -10px 20px #d9d8d8;
}

.valeurs {
  position: relative;
}
.read-more {
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
}

.read-more a {
  text-decoration: none;
  color: #38424e;
}

.fade {
  opacity: 0.5;
}

.visible {
  visibility: visible;
  opacity: 1;
}

.flexbox2 {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-around;
  flex-direction: row-reverse;
  align-items: center;
  }

select {
  display: block;
  margin: 0 auto;
  font-size: 17px;
  font-weight: bold;
  padding: 15px;
  background-color:#F76C6C ;
  color: #fff;
  border-style:none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #38424e;
  margin-bottom: 50px;
    }

option {
  background-color: white;
  color:black;
}

button {
  display: block;
  margin: 0 auto;
  font-size: 17px;
  font-weight: bold;
  background-color:#F76C6C ;
  color: #fff;
  border-style:none;
  border-radius: 10px;
  width: 120px;
  height: 50px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #38424e;
  margin-bottom: 50px;
    }

button:hover {
  color: #38424e;
  transition: 0.3s;
  transform: scale(1.1);
}

select:hover {
  color: #38424e;
  transition: 0.3s;
  transform: scale(1.1);
}

i {
  padding-right:10px;
  padding-left: 20px;
}

.offres {
  max-width:400px;
  max-height: 200px;
  margin-bottom : 30px;
  padding: 30px;
}

body {
  position: relative;
}

/* MODAL */

.modal-bg {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 1s linear;
}

.bg-active {
  visibility: visible;
  opacity: 1; 
}

.modal {
  background-color: white;
  width: 30%;
  height: 80%;
  display: flex;
  justify-content: center; 
  align-items: space-around;
  flex-direction: column;
  padding: 20px;
  position: relative;
}

input, label {
  padding: 8px;
}

.send-btn {
  margin-top: 8px;
  padding: 15px;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  cursor: pointer;
}


/*RESPONSIVE*/

@media screen and (max-width: 1200px) {
  .modal {
    width: 70%;
  }

  h2 {
    padding: 10px;
    }
  
  .flexbox1 {
    flex-direction: column;
    align-items: center;
  }

  .valeurs > p {
    min-width: 60vh;
    padding: 20px;
    line-height: 25px;
    padding-bottom: 30px;
  }

  .banner {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  .valeurs > p {
    min-width: 60vh;
    padding: 20px;
    line-height: 20px;
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 480px) {
  .table-img {
    min-width: 80vw;
    max-width: 80vw;
  }
}